[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:machinery/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --cov machinery --cov-report term-missing

[pylint.MISCELLANEOUS]
notes = FIXME
